<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imagedetail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/juduldetail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Judul Resep"
            android:textSize="30sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bahanlangkah"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Bahan-Bahan"
            android:textSize="20sp"
            android:textColor="#000"/>



    </LinearLayout>

</FrameLayout>